<!-- loyalty-registration.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freshmart Store</title>
        <!--Linking css file-->
        <link rel="stylesheet" type="text/css" href="./CSS/registration.css"/>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
        
      </head>
        
<body>

  <!-- Loyalty Registration Form -->
<div class="loyalty-registration-form">
  <h2>Join Our Loyalty Program</h2>
  <form>
    <div class="form-group">
      <label for="first-name">First Name *</label>
      <input type="text" id="first-name" name="first-name" required>
    </div>
    <div class="form-group">
      <label for="last-name">Last Name *</label>
      <input type="text" id="last-name" name="last-name" required>
    </div>
    <div class="form-group">
      <label for="mobile-phone-number">Mobile Phone Number *</label>
      <input type="tel" id="mobile-phone-number" name="mobile-phone-number" required>
    </div>
    <div class="form-group">
      <label for="birthday">Birthday *</label>
      <input type="date" id="birthday" name="birthday" required>
    </div>
        <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
    </div>

    <div class="form-group">
      <label for="loyalty-scheme">Choose Your Loyalty Scheme *</label>
      <select id="loyalty-scheme" name="loyalty-scheme" required>
        <option value="">Please Select</option>
        <option value="">Silver Scheme</option>
        <option value="">Gold Scheme</option>
        <option value="">Platinum Scheme</option>
      </select>
    </div>
    <button type="submit">Submit</button>
  </form>
  <div class="loyalty-benefits">
    <h3>Loyalty Scheme Benefits</h3>
    <ul>
      <li><strong>Silver Scheme :</strong> 10% discount on all purchases, Exclusive access to seasonal promotions
        , Birthday discounts</li>
      <li><strong>Gold Scheme :</strong> 15% discount on all purchases, Early access to new product arrivals, free delivery, and priority customer support</li>
      <li><strong>Platinum Scheme :</strong> 20% discount on all purchases, free delivery, and priority customer service, invitations to exclusive events and tastings</li>
    </ul>
  </div>
</div>

    <footer>
  
        <div class="container">
          <div class="row">
            <div class="footer-left-corner">
                <h3>Fresh<span>Mart</span></h3>
                <strong>About us</strong>
                <p>offers fresh produce and quality groceries, ensuring convenience and satisfaction. Explore our selection for your daily needs.</p>
                <p class="footer-links">
                    <a href="./index.html">Home</a>
                    |
                    <a href="./about us.html">About</a>
                    |
                    <a href="./registration.html">Register</a>
                    |
                    <a href="./login.html">Login</a>
                </p>
      
              </div>
              
            <div class="col-md-3">
              <h5>Categories</h5>
              <ul>
                <li><a href="./vegetbles.html">Vegetables</a></li>
                <li><a href="./dairy.html">Dairy</a></li>
                <li><a href="./cosmetics.html">Cosmetics & Skincare</a></li>
                
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Track Your Order</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Contact us</h5>
              <ul>
                <li><a href="tel:+94112512536">+94 112 512 536</a></li>
                <li><a href="tel:+94112512219">+94 112 512 219</a></li>
                <li><a href="tel:+94777723011">+94 777 723 011 (hotline)</a></li>
                <li><a href="freshmart@gmail.com">freshmart@gmai.com</a></li>
                <li>#86, Kirulapone Avenue, Colombo 05, Sri Lanka.</li>
              </ul>
              <div class="footer-icons">
                <a href="https://www.facebook.com/login/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/account"><i class="fab fa-youtube"></i></a>
            </div>
            </div>
      
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>Copyright &copy; 2024 Freshmart(Private) Limited All Rights Reserved.</p>
              
            </div>
          </div>
        </div>
      </footer>
</body>
</html>